{
  "name": "laradumps-js",
  "version": "0.3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laradumps/laradumps-js.git"
  },
  "author": "Hecktor viegas <hecktorvn@hotmail.com>",
  "contributors": [
    {
      "name": "Hecktor viegas",
      "email": "hecktorvn@hotmail.com",
      "url": "https://github.com/hecktorv"
    },
    {
      "name": "Luan Freitas",
      "email": "luanfreitas10@protonmail.com",
      "url": "https://github.com/luanfreitasdev"
    }
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
